GTOa (4)

rv : RVSession (4)
{
    matte
    {
        int show = 0
        float aspect = 1.33000004
        float opacity = 0.330000013
        float heightVisible = -1
        float[2] centerPoint = [ [ 0 0 ] ]
    }

    paintEffects
    {
        int hold = 0
        int ghost = 0
        int ghostBefore = 5
        int ghostAfter = 5
    }

    session
    {
        string viewNode = "defaultSequence"
        int[2] range = [ [ 1 15552 ] ]
        int[2] region = [ [ 1 15552 ] ]
        float fps = 25
        int realtime = 1
        int inc = 1
        int currentFrame = 1
        int marks = [ ]
        int version = 2
    }
}

connections : connection (2)
{
    evaluation
    {
        string[2] connections = [ [ "sourceGroup000000" "defaultLayout" ] [ "viewGroup" "defaultOutputGroup" ] [ "sourceGroup000000" "defaultSequence" ] [ "sourceGroup000000" "defaultStack" ] [ "defaultSequence" "viewGroup" ] ]
        string roots = [ ]
    }

    top
    {
        string nodes = [ "defaultLayout" "defaultSequence" "defaultStack" "sourceGroup000000" ]
    }
}

defaultLayout : RVLayoutGroup (1)
{
    ui
    {
        string name = "Default Layout"
    }

    layout
    {
        string mode = "packed"
        float spacing = 1
        int gridRows = 0
        int gridColumns = 0
    }

    timing
    {
        int retimeInputs = 1
    }
}

defaultLayout_paint : RVPaint (3)
{
    paint
    {
        int nextId = 0
        int nextAnnotationId = 0
        int show = 1
        string exclude = [ ]
        string include = [ ]
    }
}

defaultLayout_rt_sourceGroup000000 : RVRetime (1)
{
    visual
    {
        float scale = 1
        float offset = 0
    }

    audio
    {
        float scale = 1
        float offset = 0
    }

    output
    {
        float fps = 25
    }

    warp
    {
        int active = 0
        int style = 0
        int keyFrames = [ ]
        float keyRates = [ ]
    }

    explicit
    {
        int active = 0
        int firstOutputFrame = 1
        int inputFrames = [ ]
    }
}

defaultLayout_stack : RVStack (1)
{
    output
    {
        float fps = 25
        int size = [ 2160 3840 ]
        int autoSize = 1
        string chosenAudioInput = ".all."
        int interactiveSize = 0
    }

    mode
    {
        int useCutInfo = 1
        int alignStartFrames = 0
        int strictFrameRanges = 0
        int supportReversedOrderBlending = 1
    }

    composite
    {
        string type = "over"
        float dissolveAmount = 0.5
    }
}

defaultLayout_t_sourceGroup000000 : RVTransform2D (1)
{
    transform
    {
        int flip = 0
        int flop = 0
        float rotate = 0
        float[2] translate = [ [ 0 0 ] ]
        float[2] scale = [ [ 1 1 ] ]
        int active = 1
    }

    stencil
    {
        float visibleBox = [ 0 1 0 1 ]
    }
}

defaultOutputGroup : RVOutputGroup (1)
{
    output
    {
        int active = 1
        int width = 0
        int height = 0
        string dataType = "uint8"
        float pixelAspect = 1
    }
}

defaultOutputGroup_colorPipeline : RVDisplayPipelineGroup (1)
{
    pipeline
    {
        string nodes = "RVDisplayColor"
    }
}

defaultOutputGroup_colorPipeline_0 : RVDisplayColor (1)
{
    lut
    {
        float[16] inMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float[16] outMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float lut = [ ]
        float prelut = [ ]
        float scale = 1
        float offset = 0
        float conditioningGamma = 1
        string type = "Luminance"
        string name = ""
        string file = ""
        int size = [ 0 0 0 ]
        int active = 0
    }

    color
    {
        string channelOrder = "RGBA"
        int channelFlood = 0
        int premult = 0
        float gamma = 1
        int sRGB = 0
        int Rec709 = 0
        float brightness = 0
        int outOfRange = 0
        int dither = 0
        int ditherLast = 1
        int active = 1
    }

    chromaticities
    {
        int active = 0
        int adoptedNeutral = 1
        float[2] white = [ [ 0.312700003 0.328999996 ] ]
        float[2] red = [ [ 0.639999986 0.330000013 ] ]
        float[2] green = [ [ 0.300000012 0.600000024 ] ]
        float[2] blue = [ [ 0.150000006 0.0599999987 ] ]
        float[2] neutral = [ [ 0.312700003 0.328999996 ] ]
    }
}

defaultOutputGroup_stereo : RVDisplayStereo (1)
{
    stereo
    {
        int swap = 0
        float relativeOffset = 0
        float rightOffset = 0
        string type = "off"
    }

    rightTransform
    {
        int flip = 0
        int flop = 0
        float rotate = 0
        float[2] translate = [ [ 0 0 ] ]
    }
}

defaultSequence : RVSequenceGroup (1)
{
    ui
    {
        string name = "Default Sequence"
    }

    soundtrack
    {
        string file = ""
        float offset = 0
    }

    timing
    {
        int retimeInputs = 1
    }

    markers
    {
        int in = [ ]
        int out = [ ]
        float[4] color = [ ]
        string name = [ ]
    }

    session
    {
        int marks = [ ]
        int frame = 1
        float fps = 25
    }
}

defaultSequence_p_sourceGroup000000 : RVPaint (3)
{
    paint
    {
        int nextId = 4
        int nextAnnotationId = 0
        int show = 1
        string exclude = [ ]
        string include = [ ]
    }

    tag
    {
        string annotate = ""
    }

    "pen:1:3617:bazamel_1084913"
    {
        float[4] color = [ [ 1 1 1 1 ] ]
        float width = [ 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 ]
        string brush = "circle"
        float[2] points = [ [ 0.0707070231 0.168911338 ] [ 0.0684623867 0.174522996 ] [ 0.0650954321 0.180134654 ] [ 0.0617283545 0.184624016 ] [ 0.0583613999 0.190235674 ] [ 0.054994449 0.200336695 ] [ 0.049382735 0.214927077 ] [ 0.0460156538 0.223905742 ] [ 0.0460156538 0.228395045 ] [ 0.0448933356 0.234006763 ] [ 0.0437710173 0.244107723 ] [ 0.0471380986 0.258698106 ] [ 0.049382735 0.267676771 ] [ 0.0505050495 0.280022442 ] [ 0.0505050495 0.286756456 ] [ 0.0505050495 0.292368114 ] [ 0.0505050495 0.305836141 ] [ 0.0482604168 0.320426464 ] [ 0.0460156538 0.33164984 ] [ 0.0448933356 0.338383853 ] [ 0.0426487029 0.346240163 ] [ 0.0381594338 0.360830545 ] [ 0.0347923525 0.367564559 ] [ 0.0291806366 0.382154882 ] [ 0.0269360021 0.38776654 ] [ 0.0213244148 0.403479218 ] [ 0.0134680653 0.411335588 ] [ 0.00785634946 0.413580239 ] [ 0.00112231739 0.41582489 ] [ -0.0123456838 0.416947246 ] [ -0.0224466678 0.416947246 ] [ -0.0527497493 0.414702594 ] [ -0.0740741044 0.406846225 ] [ -0.0953984484 0.394500554 ] [ -0.102132417 0.388888896 ] [ -0.108866453 0.375420868 ] [ -0.11111109 0.365319848 ] [ -0.109988771 0.347362518 ] [ -0.108866453 0.339506149 ] [ -0.107744135 0.329405189 ] [ -0.104377121 0.320426464 ] [ -0.0953984484 0.30359149 ] [ -0.090909116 0.294612765 ] [ -0.0841750875 0.283389449 ] [ -0.0841750875 0.278900087 ] [ -0.0830527693 0.271043777 ] [ -0.0830527693 0.254208744 ] [ -0.0830527693 0.245230079 ] [ -0.0841750875 0.235129058 ] [ -0.0852974057 0.213804722 ] [ -0.0841750875 0.203703701 ] [ -0.0785634369 0.186868668 ] [ -0.0763187334 0.18125701 ] [ -0.0707070827 0.1734007 ] [ -0.0684623867 0.170033693 ] [ -0.0650953725 0.164421976 ] [ -0.0606060363 0.157687962 ] [ -0.0538720675 0.152076304 ] [ -0.0482603535 0.148709297 ] [ -0.035914734 0.143097639 ] [ -0.0291807 0.140852988 ] [ -0.0213243514 0.139730632 ] [ 0.00448939763 0.13524133 ] [ 0.0112233022 0.13524133 ] [ 0.0213244148 0.13524133 ] [ 0.0258136839 0.13524133 ] [ 0.0415263847 0.140852988 ] [ 0.0482604168 0.141975284 ] [ 0.0516273677 0.143097639 ] [ 0.0561167672 0.14534229 ] [ 0.0617283545 0.147587001 ] [ 0.071829468 0.149831653 ] ]
        int debug = 0
        int join = 3
        int cap = 1
        int splat = 0
        int startFrame = 3617
        int duration = 1
        int mode = 0
        string uuid = "c0c4563f-9fdb-4bbe-b1d8-d220027f0a5e"
        int softDeleted = 0
    }

    "frame:3617"
    {
        string order = [ "pen:1:3617:bazamel_1084913" "line:2:3617:bazamel_1084913" "ellipse:3:3617:bazamel_1084913" ]
        string undo_bazamel_1084913 = [ "c0c4563f-9fdb-4bbe-b1d8-d220027f0a5e" "create" "0045eb62-582e-4c79-9004-c046705ec916" "create" "d41bb43a-e7f7-40c4-8de9-d999b2129e5c" "create" ]
    }

    "line:2:3617:bazamel_1084913"
    {
        int startFrame = 3617
        int duration = 1
        int eye = 2
        float[2] startPos = [ [ -0.0662177503 0.175645351 ] ]
        float[2] endPos = [ [ -0.209876552 -0.0881032646 ] ]
        float[4] borderColor = [ [ 1 1 1 1 ] ]
        float borderWidth = 0.0099559566
        string uuid = "0045eb62-582e-4c79-9004-c046705ec916"
        int softDeleted = 0
    }

    "ellipse:3:3617:bazamel_1084913"
    {
        int startFrame = 3617
        int duration = 1
        int eye = 2
        float[2] min = [ [ -0.144781128 0.0858585835 ] ]
        float[2] max = [ [ 0.221099854 0.436026931 ] ]
        float[4] innerColor = [ [ 1 1 1 0 ] ]
        float[4] borderColor = [ [ 1 1 1 1 ] ]
        float borderWidth = 0.0099559566
        string uuid = "d41bb43a-e7f7-40c4-8de9-d999b2129e5c"
        int softDeleted = 0
    }

    "pen:4:1:bazamel_1085146"
    {
        float[4] color = [ [ 1 1 1 1 ] ]
        float width = [ 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 0.00995635986 ]
        string brush = "circle"
        float[2] points = [ [ -0.118773945 0.348658979 ] [ -0.111111112 0.365900397 ] [ -0.095785439 0.404214561 ] [ -0.0862068981 0.419540226 ] [ -0.0804597661 0.427203059 ] [ -0.0708812252 0.438697338 ] [ -0.0613026805 0.442528725 ] [ -0.0421455912 0.446360171 ] [ -0.0344827585 0.446360171 ] [ -0.00957854372 0.444444418 ] [ 0.0114942528 0.440613031 ] [ 0.0210727956 0.436781585 ] [ 0.0421455912 0.419540226 ] [ 0.0536398441 0.4099617 ] [ 0.0919540226 0.365900397 ] [ 0.122605361 0.329501927 ] [ 0.149425283 0.296934843 ] [ 0.181992337 0.256704986 ] [ 0.197318003 0.235632181 ] [ 0.201149419 0.226053655 ] [ 0.201149419 0.220306516 ] [ 0.191570878 0.197318017 ] [ 0.166666657 0.164750934 ] [ 0.149425283 0.153256714 ] [ 0.107279688 0.139846742 ] [ 0.0708812252 0.145593882 ] [ 0.013409961 0.174329519 ] [ -0.0229885057 0.20498085 ] [ -0.103448272 0.270114958 ] [ -0.134099618 0.298850596 ] [ -0.153256699 0.325670481 ] [ -0.170498073 0.367816091 ] [ -0.174329504 0.379310369 ] [ -0.174329504 0.386973202 ] ]
        int debug = 0
        int join = 3
        int cap = 1
        int splat = 0
        int startFrame = 1
        int duration = 1
        int mode = 0
        string uuid = "6188862c-e34b-44fa-940b-2252b73d60d2"
        int softDeleted = 0
    }

    "frame:1"
    {
        string order = "pen:4:1:bazamel_1085146"
        string undo_bazamel_1085146 = [ "6188862c-e34b-44fa-940b-2252b73d60d2" "create" ]
    }
}

defaultSequence_rt_sourceGroup000000 : RVRetime (1)
{
    visual
    {
        float scale = 1
        float offset = 0
    }

    audio
    {
        float scale = 1
        float offset = 0
    }

    output
    {
        float fps = 25
    }

    warp
    {
        int active = 0
        int style = 0
        int keyFrames = [ ]
        float keyRates = [ ]
    }

    explicit
    {
        int active = 0
        int firstOutputFrame = 1
        int inputFrames = [ ]
    }
}

defaultSequence_sequence : RVSequence (1)
{
    edl
    {
        int source = [ 0 0 ]
        int frame = [ 1 15552 ]
        int in = [ 1 0 ]
        int out = [ 15551 0 ]
    }

    output
    {
        int size = [ 2160 3840 ]
        float fps = 25
        int interactiveSize = 1
        int autoSize = 1
    }

    mode
    {
        int autoEDL = 1
        int useCutInfo = 1
        int supportReversedOrderBlending = 1
    }

    composite
    {
        string inputBlendModes = [ ]
        float inputOpacities = [ ]
        float inputAngularMaskPivotX = [ ]
        float inputAngularMaskPivotY = [ ]
        float inputAngularMaskAngleInRadians = [ ]
        int inputAngularMaskActive = [ ]
        int swapAngularMaskInput = [ ]
    }
}

defaultStack : RVStackGroup (1)
{
    ui
    {
        string name = "Default Stack"
    }

    timing
    {
        int retimeInputs = 1
    }

    markers
    {
        int in = [ ]
        int out = [ ]
        float[4] color = [ ]
        string name = [ ]
    }
}

defaultStack_paint : RVPaint (3)
{
    paint
    {
        int nextId = 0
        int nextAnnotationId = 0
        int show = 1
        string exclude = [ ]
        string include = [ ]
    }
}

defaultStack_rt_sourceGroup000000 : RVRetime (1)
{
    visual
    {
        float scale = 1
        float offset = 0
    }

    audio
    {
        float scale = 1
        float offset = 0
    }

    output
    {
        float fps = 25
    }

    warp
    {
        int active = 0
        int style = 0
        int keyFrames = [ ]
        float keyRates = [ ]
    }

    explicit
    {
        int active = 0
        int firstOutputFrame = 1
        int inputFrames = [ ]
    }
}

defaultStack_stack : RVStack (1)
{
    output
    {
        float fps = 25
        int size = [ 2160 3840 ]
        int autoSize = 1
        string chosenAudioInput = ".all."
        int interactiveSize = 0
    }

    mode
    {
        int useCutInfo = 1
        int alignStartFrames = 0
        int strictFrameRanges = 0
        int supportReversedOrderBlending = 1
    }

    composite
    {
        string type = "over"
        float dissolveAmount = 0.5
    }
}

defaultStack_t_sourceGroup000000 : RVTransform2D (1)
{
    transform
    {
        int flip = 0
        int flop = 0
        float rotate = 0
        float[2] translate = [ [ 0 0 ] ]
        float[2] scale = [ [ 1 1 ] ]
        int active = 1
    }

    stencil
    {
        float visibleBox = [ 0 1 0 1 ]
    }
}

sourceGroup000000 : RVSourceGroup (1)
{
    markers
    {
        int in = [ ]
        int out = [ ]
        float[4] color = [ ]
        string name = [ ]
    }

    ui
    {
        string name = "kitsu-summit2026-4-25fps.mkv"
    }
}

sourceGroup000000_cache : RVCache (1)
{
    render
    {
        int downSampling = 1
    }
}

sourceGroup000000_cacheLUT : RVCacheLUT (1)
{
    lut
    {
        float[16] inMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float[16] outMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float lut = [ ]
        float prelut = [ ]
        float scale = 1
        float offset = 0
        float conditioningGamma = 1
        string type = "Luminance"
        string name = ""
        string file = ""
        int size = [ 0 0 0 ]
        int active = 0
    }
}

sourceGroup000000_channelMap : RVChannelMap (1)
{
    format
    {
        string channels = [ ]
    }
}

sourceGroup000000_colorPipeline : RVColorPipelineGroup (1)
{
    pipeline
    {
        string nodes = "RVColor"
    }
}

sourceGroup000000_colorPipeline_0 : RVColor (2)
{
    lut
    {
        float[16] inMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float[16] outMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float lut = [ ]
        float prelut = [ ]
        float scale = 1
        float offset = 0
        float conditioningGamma = 1
        string type = "Luminance"
        string name = ""
        string file = ""
        int size = [ 0 0 0 ]
        int active = 0
    }

    color
    {
        int invert = 0
        float[3] gamma = [ [ 1 1 1 ] ]
        string lut = "default"
        float[3] offset = [ [ 0 0 0 ] ]
        float[3] scale = [ [ 1 1 1 ] ]
        float[3] exposure = [ [ 0 0 0 ] ]
        float[3] contrast = [ [ 0 0 0 ] ]
        float saturation = 1
        int normalize = 0
        float hue = 0
        int active = 1
        int unpremult = 0
    }

    CDL
    {
        int active = 0
        string colorspace = "rec709"
        float[3] slope = [ [ 1 1 1 ] ]
        float[3] offset = [ [ 0 0 0 ] ]
        float[3] power = [ [ 1 1 1 ] ]
        float saturation = 1
        int noClamp = 0
    }

    luminanceLUT
    {
        float lut = [ ]
        float max = 1
        int size = 0
        string name = ""
        int active = 0
    }

    "luminanceLUT:output"
    {
        int size = 256
    }
}

sourceGroup000000_format : RVFormat (1)
{
    geometry
    {
        int xfit = 0
        int yfit = 0
        int xresize = 0
        int yresize = 0
        float scale = 1
        string resampleMethod = "area"
    }

    color
    {
        int maxBitDepth = 0
        int allowFloatingPoint = 1
    }

    crop
    {
        int active = 0
        int xmin = 0
        int ymin = 0
        int xmax = 0
        int ymax = 0
    }

    uncrop
    {
        int active = 0
        int width = 0
        int height = 0
        int x = 0
        int y = 0
    }
}

sourceGroup000000_lookPipeline : RVLookPipelineGroup (1)
{
    pipeline
    {
        string nodes = "RVLookLUT"
    }
}

sourceGroup000000_lookPipeline_0 : RVLookLUT (1)
{
    lut
    {
        float[16] inMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float[16] outMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float lut = [ ]
        float prelut = [ ]
        float scale = 1
        float offset = 0
        float conditioningGamma = 1
        string type = "Luminance"
        string name = ""
        string file = ""
        int size = [ 0 0 0 ]
        int active = 0
    }
}

sourceGroup000000_overlay : RVOverlay (1)
{
    overlay
    {
        int nextRectId = 0
        int nextTextId = 0
        int show = 1
    }
}

sourceGroup000000_paint : RVPaint (3)
{
    paint
    {
        int nextId = 0
        int nextAnnotationId = 0
        int show = 1
        string exclude = [ ]
        string include = [ ]
    }
}

sourceGroup000000_source : RVFileSource (1)
{
    request
    {
        string imageComponent = [ ]
        string stereoViews = "track 1"
        int readAllChannels = 0
    }

    media
    {
        string repName = ""
        int active = 1
        string movie = "/home/bazamel/Videos/testimonials/fees/kitsu-summit2026-4-25fps.mkv"
        string name = [ ]
    }

    group
    {
        float fps = 0
        float volume = 1
        float audioOffset = 0
        int rangeOffset = 0
        int noMovieAudio = 0
        float balance = 0
        float crossover = 0
    }

    cut
    {
        int in = -2147483647
        int out = 2147483647
    }

    proxy
    {
        int[2] range = [ [ 1 15552 ] ]
        int inc = 1
        float fps = 25
        int[2] size = [ [ 2160 3840 ] ]
    }
}

sourceGroup000000_sourceStereo : RVSourceStereo (1)
{
    stereo
    {
        int swap = 0
        float relativeOffset = 0
        float rightOffset = 0
    }

    rightTransform
    {
        int flip = 0
        int flop = 0
        float rotate = 0
        float[2] translate = [ [ 0 0 ] ]
    }
}

sourceGroup000000_tolinPipeline : RVLinearizePipelineGroup (1)
{
    pipeline
    {
        string nodes = [ "RVLinearize" "RVLensWarp" ]
    }
}

sourceGroup000000_tolinPipeline_0 : RVLinearize (1)
{
    lut
    {
        float[16] inMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float[16] outMatrix = [ [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ] ]
        float lut = [ ]
        float prelut = [ ]
        float scale = 1
        float offset = 0
        float conditioningGamma = 1
        string type = "Luminance"
        string name = ""
        string file = ""
        int size = [ 0 0 0 ]
        int active = 0
    }

    color
    {
        int alphaType = 0
        int logtype = 0
        int YUV = 0
        int sRGB2linear = 0
        int Rec709ToLinear = 1
        float fileGamma = 1
        int active = 1
        int ignoreChromaticities = 0
    }

    cineon
    {
        int whiteCodeValue = 0
        int blackCodeValue = 0
        int breakPointValue = 0
    }

    CDL
    {
        int active = 0
        float[3] slope = [ [ 1 1 1 ] ]
        float[3] offset = [ [ 0 0 0 ] ]
        float[3] power = [ [ 1 1 1 ] ]
        float saturation = 1
        int noClamp = 0
    }
}

sourceGroup000000_tolinPipeline_1 : RVLensWarp (1)
{
    node
    {
        int active = 1
    }

    warp
    {
        float pixelAspectRatio = 0
        string model = "brown"
        float k1 = 0
        float k2 = 0
        float k3 = 0
        float d = 1
        float p1 = 0
        float p2 = 0
        float[2] center = [ [ 0.5 0.5 ] ]
        float[2] offset = [ [ 0 0 ] ]
        float fx = 1
        float fy = 1
        float cropRatioX = 1
        float cropRatioY = 1
        float cx02 = 0
        float cy02 = 0
        float cx22 = 0
        float cy22 = 0
        float cx04 = 0
        float cy04 = 0
        float cx24 = 0
        float cy24 = 0
        float cx44 = 0
        float cy44 = 0
        float cx06 = 0
        float cy06 = 0
        float cx26 = 0
        float cy26 = 0
        float cx46 = 0
        float cy46 = 0
        float cx66 = 0
        float cy66 = 0
    }
}

sourceGroup000000_transform2D : RVTransform2D (1)
{
    transform
    {
        int flip = 0
        int flop = 0
        float rotate = 0
        float[2] translate = [ [ 0 0 ] ]
        float[2] scale = [ [ 1 1 ] ]
        int active = 1
    }

    stencil
    {
        float visibleBox = [ 0 1 0 1 ]
    }
}

viewGroup_dxform : RVDispTransform2D (1)
{
    transform
    {
        float[2] translate = [ [ 0 0 ] ]
        float[2] scale = [ [ 1 1 ] ]
    }
}

viewGroup_soundtrack : RVSoundTrack (1)
{
    audio
    {
        float volume = 1
        float balance = 0
        float offset = 0
        float internalOffset = 0
        int mute = 0
        int softClamp = 1
    }

    visual
    {
        int width = 0
        int height = 0
        int frameStart = 0
        int frameEnd = 0
    }
}

viewGroup_viewPipeline : RVViewPipelineGroup (1)
{
    pipeline
    {
        string nodes = [ ]
    }
}
